<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Veles Feed</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <button data-id="add">Add</button>
        <button data-id="fetch">Fetch</button>
    </header>

    <main>
        <nav></nav>
        <aside></aside>
    </main>

    <div id="FD-message"></div>
    <div id="FD-prompt"></div>

    <script type="module" src="index.js"></script>
</body>

</html>